[gd_scene format=3 uid="uid://usow740h4k3v"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 1

[node name="Category" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer"]
custom_minimum_size = Vector2(0, 282)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsField2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SettingsField3" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField3/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsField4" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField4/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsField5" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField5"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField5/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsField6" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField6"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField6/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SettingsField7" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField7"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField7/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField7/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsField8" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField8"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField8/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField8/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsField9" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField9"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField9/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField9/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsField10" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField10"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField10/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField10/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 9
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Category/MarginContainer/ScrollContainer/VBoxContainer/SettingsField10/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer"]
custom_minimum_size = Vector2(0, 282)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsField" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer/SettingsField"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer/SettingsField/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"
vertical_alignment = 1

[node name="HSlider" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer/SettingsField/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 1
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "360p"
popup/item_0/id = 0
popup/item_1/text = "720p"
popup/item_1/id = 1
popup/item_2/text = "1080p"
popup/item_2/id = 2
popup/item_3/text = "1440p"
popup/item_3/id = 3
popup/item_3/separator = true

[node name="SettingsField2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"
vertical_alignment = 1

[node name="HSlider" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer/SettingsField2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 1
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "360p"
popup/item_0/id = 0
popup/item_1/text = "720p"
popup/item_1/id = 1
popup/item_2/text = "1080p"
popup/item_2/id = 2
popup/item_3/text = "1440p"
popup/item_3/id = 3
popup/item_3/separator = true
