[gd_scene load_steps=6 format=3 uid="uid://u5hyw05xwsnk"]

[ext_resource type="Script" uid="uid://ctgi0ceermsbj" path="res://ui/scenes/gameplay_screen/gameplay_screen.gd" id="1_cdmpl"]
[ext_resource type="PackedScene" uid="uid://c8s3o4ih3mggl" path="res://gameplay/gameplay.tscn" id="2_i7oyx"]
[ext_resource type="Script" uid="uid://bhpjgn7sah03m" path="res://ui/scenes/gameplay_screen/nextbuttontmp.gd" id="3_5lrwd"]
[ext_resource type="PackedScene" uid="uid://bahg5t11tgt5y" path="res://gameplay/elements/grid_border/grid_border.tscn" id="3_djboh"]
[ext_resource type="PackedScene" uid="uid://cpoqdewk4q7oh" path="res://ui/scenes/gameplay_screen/unit_card.tscn" id="5_buqmc"]

[node name="GameplayScreen" type="Node2D" node_paths=PackedStringArray("mission_summary_button", "gameplay_node")]
script = ExtResource("1_cdmpl")
mission_summary_button = NodePath("VBoxContainer/MissionSummaryButton")
gameplay_node = NodePath("Gameplay")

[node name="Gameplay" parent="." instance=ExtResource("2_i7oyx")]

[node name="GridBorder" parent="." instance=ExtResource("3_djboh")]
modulate = Color(0.20871, 0.20871, 0.20871, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 534.0
offset_top = 310.0
offset_right = 640.0
offset_bottom = 360.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next"
script = ExtResource("3_5lrwd")

[node name="MissionSummaryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Finish"

[node name="UnitCard" parent="." instance=ExtResource("5_buqmc")]
