[gd_scene load_steps=3 format=3 uid="uid://gu3vvbwh7xrp"]

[ext_resource type="Script" uid="uid://ih8ajcwywacs" path="res://game_scenes/elements/grid_unit/grid_unit.gd" id="1_kdmmd"]
[ext_resource type="Texture2D" uid="uid://d01fjdb7fh0o6" path="res://gfx/basic_unit.png" id="1_ryyfv"]

[node name="GridUnit" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_ryyfv")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("1_kdmmd")
animation_speed = null
