[gd_scene load_steps=2 format=3 uid="uid://ybhvtxn40fph"]

[ext_resource type="Script" uid="uid://coalddowlei2d" path="res://ui/scenes/quarters_screen/quarters_screen.gd" id="1_6805a"]

[node name="QuartersScreen" type="Node2D" node_paths=PackedStringArray("war_room_button", "character_card_container", "team_container", "team_size_label")]
script = ExtResource("1_6805a")
war_room_button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/WarRoomButton")
character_card_container = NodePath("MarginContainer/HBoxContainer/VBoxContainer/CharacterCardContainer")
team_container = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/TeamContainer")
team_size_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/TeamSize")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quarters"

[node name="WarRoomButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterCardContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Team"
horizontal_alignment = 1

[node name="TeamSize" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TeamContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
