[gd_scene load_steps=2 format=3 uid="uid://dxjab43jpnclm"]

[ext_resource type="Script" uid="uid://kdk4il347mus" path="res://ui/scenes/world_map_screen/world_map_screen.gd" id="1_myuh1"]

[node name="WorldMapScreen" type="Node2D" node_paths=PackedStringArray("war_room_button", "mission_button")]
script = ExtResource("1_myuh1")
war_room_button = NodePath("MarginContainer/VBoxContainer/WarRoomButton")
mission_button = NodePath("MarginContainer/VBoxContainer/MissionButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "World Map"

[node name="WarRoomButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="MissionButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mission"
