[gd_scene load_steps=3 format=3 uid="uid://bvp8sxqdfj1ot"]

[ext_resource type="Script" uid="uid://dqfklhnwmdu33" path="res://autoloads/gameplay_controller.gd" id="1_wg0f7"]
[ext_resource type="PackedScene" uid="uid://de7veoaewj34o" path="res://gameplay/elements/unit/unit.tscn" id="2_alkct"]

[node name="GameplayController" type="Node"]
script = ExtResource("1_wg0f7")
unit_scene = ExtResource("2_alkct")
