[gd_scene load_steps=3 format=3 uid="uid://dgu0f2uy8ls16"]

[ext_resource type="Script" uid="uid://cj3fkkqn4f8bn" path="res://gameplay/demos/cursors.gd" id="1_egldt"]
[ext_resource type="PackedScene" uid="uid://c3357rt5yqelw" path="res://gameplay/elements/cursor/cursor.tscn" id="2_gs82v"]

[node name="Cursors" type="Node" node_paths=PackedStringArray("cursor1", "cursor2", "cursor3", "cursor4", "cursor5")]
script = ExtResource("1_egldt")
cursor1 = NodePath("Cursor1")
cursor2 = NodePath("Cursor2")
cursor3 = NodePath("Cursor3")
cursor4 = NodePath("Cursor4")
cursor5 = NodePath("Cursor5")

[node name="Cursor1" parent="." instance=ExtResource("2_gs82v")]
moving_time = 0.5

[node name="Cursor2" parent="." instance=ExtResource("2_gs82v")]
moving_time = 0.5
overshoot_pixels = 6

[node name="Cursor3" parent="." instance=ExtResource("2_gs82v")]
moving_time = 0.5
overshoot_pixels = 8

[node name="Cursor4" parent="." instance=ExtResource("2_gs82v")]
moving_time = 0.5
overshoot_pixels = 10

[node name="Cursor5" parent="." instance=ExtResource("2_gs82v")]
moving_time = 0.5
overshoot_pixels = 12
