[gd_scene load_steps=31 format=4 uid="uid://b48mx451mxjpu"]

[ext_resource type="Script" uid="uid://ca6lbv6ho6i3w" path="res://gameplay2/battle/battle_scene.gd" id="1_jsb77"]
[ext_resource type="PackedScene" uid="uid://bahg5t11tgt5y" path="res://gameplay/elements/grid_border/grid_border.tscn" id="1_rwmwe"]
[ext_resource type="PackedScene" uid="uid://m3wk12ojpscj" path="res://gameplay/elements/main_grid/main_grid.tscn" id="2_6gr02"]
[ext_resource type="Script" uid="uid://bivkuto7qe18q" path="res://gameplay2/battle/player_input_controller.gd" id="3_p7cbp"]
[ext_resource type="PackedScene" uid="uid://lywadmnap1si" path="res://gameplay/elements/offset_grid/offset_layer.tscn" id="4_m36fw"]
[ext_resource type="PackedScene" uid="uid://c3357rt5yqelw" path="res://gameplay/elements/cursor/cursor.tscn" id="5_4aiie"]
[ext_resource type="PackedScene" uid="uid://p4vck1c2j5o6" path="res://gameplay/elements/state_machine/state_machine.tscn" id="5_pjlqy"]
[ext_resource type="Texture2D" uid="uid://dl2cs3lvrregl" path="res://assets/gfx/minitiles2.png" id="7_idx7o"]
[ext_resource type="PackedScene" uid="uid://boh054d66rghm" path="res://gameplay/elements/grid_path/grid_path.tscn" id="7_lpvet"]
[ext_resource type="Texture2D" uid="uid://dqhbhn1lvwwp" path="res://assets/gfx/gridpath.png" id="8_7wmn6"]
[ext_resource type="PackedScene" uid="uid://cvyopryrveynx" path="res://gameplay/elements/grid_navigation/grid_navigation.tscn" id="9_m2irc"]
[ext_resource type="Texture2D" uid="uid://gbwnbjwo1t6m" path="res://assets/pixel_art_top_down/TX Tileset Grass.png" id="12_5q0et"]
[ext_resource type="Texture2D" uid="uid://c72vylj2lt30d" path="res://assets/pixel_art_top_down/TX Tileset Stone Ground.png" id="13_5blq7"]
[ext_resource type="Texture2D" uid="uid://ccadt0fshbgla" path="res://assets/pixel_art_top_down/TX Tileset Wall.png" id="13_8ht5o"]
[ext_resource type="Theme" uid="uid://d3h4xuvhedvse" path="res://ui/custom_theme.tres" id="13_ahsri"]
[ext_resource type="Texture2D" uid="uid://c38758bfoa4f" path="res://assets/gfx/cursor4.png" id="14_02yle"]
[ext_resource type="Texture2D" uid="uid://cebl31cmtwbdy" path="res://assets/gfx/grid_indicator.png" id="14_7ei26"]
[ext_resource type="Script" uid="uid://5bwh877meavf" path="res://gameplay2/battle/unit_panel.gd" id="15_cl70o"]
[ext_resource type="Script" uid="uid://quboifp8a3lk" path="res://gameplay2/battle/end_turn_button.gd" id="16_02yle"]
[ext_resource type="Script" uid="uid://b216sgsju4xpb" path="res://gameplay2/battle/info_box.gd" id="18_ahsri"]
[ext_resource type="PackedScene" uid="uid://boit3nwd5y50b" path="res://ui/elements/ability_button.tscn" id="18_ep1oh"]

[sub_resource type="GDScript" id="GDScript_wfee2"]
script/source = "extends Node

class_name AbilityInputController

@export var state_machine: StateMachine

var empty_state

#region ability options
var ability_options: Dictionary[String, Variant]

func reset_ability_options():
	ability_options.clear()

func add_ability_option(key: String, value):
	ability_options.set(key, value)

func get_ability_options():
	return ability_options
#endregion


func _ready() -> void:
	EventBus.cursor_cell_changed.connect(func (cell):
		state_machine.state.handle_cursor_move(cell)
	)
	EventBus.cursor_cell_clicked.connect(func (cell):
		state_machine.state.handle_cursor_click(cell)
	)
	EventBus.unit_selected.connect(func (unit):
		state_machine.state.handle_unit_selected(unit)
	)
	EventBus.unit_deselected.connect(func (unit):
		state_machine.state.handle_unit_deselected(unit)
	)
	EventBus.unit_glance_started.connect(func (unit):
		state_machine.state.handle_unit_glance_started(unit)
	)
	EventBus.unit_glance_stopped.connect(func (unit):
		state_machine.state.handle_unit_glance_stopped(unit)
	)
	EventBus.player_turn_started.connect(func ():
		state_machine.set_default_state_and_push(empty_state)
	)
	#empty_state = EmptyAbilityState.new(state_machine, self)
	state_machine.set_default_state_and_push(empty_state)

#func resolve_ability(unit: GridUnit, ability: Ability):
	#print(\"resolve_ability: \", unit, ability)
	#var ability_command = ability.command.new(unit, ability_options)
	#CommandController.add(ability_command)
	
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ia62k"]
resource_name = "test"
texture = ExtResource("7_idx7o")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j71w7"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "test"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_ia62k")

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsmm"]
atlas = ExtResource("8_7wmn6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uvq4d"]
texture = ExtResource("14_7ei26")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5q0et"]
resource_name = "Stone"
texture = ExtResource("13_5blq7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/left_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/top_side = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_side = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
4:2/0/terrains_peering_bit/top_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/top_side = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/left_side = 0
6:2/0/terrains_peering_bit/top_side = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/left_side = 0
7:2/0/terrains_peering_bit/top_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/bottom_side = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_side = 0
4:3/0/terrains_peering_bit/top_right_corner = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/bottom_side = 0
6:3/0/terrains_peering_bit/left_side = 0
6:3/0/terrains_peering_bit/top_left_corner = 0
6:3/0/terrains_peering_bit/top_side = 0
6:3/0/terrains_peering_bit/top_right_corner = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/terrains_peering_bit/right_side = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/bottom_left_corner = 0
5:4/0/terrains_peering_bit/left_side = 0
5:4/0/terrains_peering_bit/top_left_corner = 0
5:4/0/terrains_peering_bit/top_side = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/terrains_peering_bit/right_side = 0
6:4/0/terrains_peering_bit/bottom_side = 0
6:4/0/terrains_peering_bit/left_side = 0
6:4/0/terrains_peering_bit/top_side = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/terrains_peering_bit/right_side = 0
7:4/0/terrains_peering_bit/bottom_right_corner = 0
7:4/0/terrains_peering_bit/bottom_side = 0
7:4/0/terrains_peering_bit/left_side = 0
7:4/0/terrains_peering_bit/top_side = 0
7:4/0/terrains_peering_bit/top_right_corner = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/bottom_left_corner = 0
0:5/0/terrains_peering_bit/left_side = 0
0:5/0/terrains_peering_bit/top_left_corner = 0
0:5/0/terrains_peering_bit/top_side = 0
0:5/0/terrains_peering_bit/top_right_corner = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/left_side = 0
1:5/0/terrains_peering_bit/top_left_corner = 0
1:5/0/terrains_peering_bit/top_side = 0
1:5/0/terrains_peering_bit/top_right_corner = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/bottom_right_corner = 0
2:5/0/terrains_peering_bit/bottom_side = 0
2:5/0/terrains_peering_bit/left_side = 0
2:5/0/terrains_peering_bit/top_left_corner = 0
2:5/0/terrains_peering_bit/top_side = 0
2:5/0/terrains_peering_bit/top_right_corner = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
6:5/0/terrains_peering_bit/right_side = 0
6:5/0/terrains_peering_bit/bottom_right_corner = 0
6:5/0/terrains_peering_bit/bottom_side = 0
6:5/0/terrains_peering_bit/bottom_left_corner = 0
6:5/0/terrains_peering_bit/left_side = 0
6:5/0/terrains_peering_bit/top_side = 0
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/bottom_side = 0
0:6/0/terrains_peering_bit/bottom_left_corner = 0
0:6/0/terrains_peering_bit/left_side = 0
0:6/0/terrains_peering_bit/top_left_corner = 0
0:6/0/terrains_peering_bit/top_side = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/right_side = 0
2:6/0/terrains_peering_bit/bottom_right_corner = 0
2:6/0/terrains_peering_bit/bottom_side = 0
2:6/0/terrains_peering_bit/top_side = 0
2:6/0/terrains_peering_bit/top_right_corner = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/bottom_left_corner = 0
4:6/0/terrains_peering_bit/left_side = 0
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrain = 0
5:6/0/terrains_peering_bit/right_side = 0
5:6/0/terrains_peering_bit/bottom_right_corner = 0
5:6/0/terrains_peering_bit/bottom_side = 0
5:6/0/terrains_peering_bit/left_side = 0
6:6/0 = 0
6:6/0/terrain_set = 0
6:6/0/terrain = 0
6:6/0/terrains_peering_bit/right_side = 0
6:6/0/terrains_peering_bit/bottom_side = 0
6:6/0/terrains_peering_bit/top_side = 0
6:6/0/terrains_peering_bit/top_right_corner = 0
7:6/0 = 0
7:6/0/terrain_set = 0
7:6/0/terrain = 0
7:6/0/terrains_peering_bit/bottom_side = 0
7:6/0/terrains_peering_bit/left_side = 0
7:6/0/terrains_peering_bit/top_left_corner = 0
7:6/0/terrains_peering_bit/top_side = 0
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 0
0:7/0/terrains_peering_bit/right_side = 0
0:7/0/terrains_peering_bit/bottom_right_corner = 0
0:7/0/terrains_peering_bit/bottom_side = 0
0:7/0/terrains_peering_bit/bottom_left_corner = 0
0:7/0/terrains_peering_bit/left_side = 0
0:7/0/terrains_peering_bit/top_left_corner = 0
0:7/0/terrains_peering_bit/top_side = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/terrains_peering_bit/right_side = 0
1:7/0/terrains_peering_bit/bottom_right_corner = 0
1:7/0/terrains_peering_bit/bottom_side = 0
1:7/0/terrains_peering_bit/bottom_left_corner = 0
1:7/0/terrains_peering_bit/left_side = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/right_side = 0
2:7/0/terrains_peering_bit/bottom_right_corner = 0
2:7/0/terrains_peering_bit/bottom_side = 0
2:7/0/terrains_peering_bit/bottom_left_corner = 0
2:7/0/terrains_peering_bit/left_side = 0
2:7/0/terrains_peering_bit/top_side = 0
2:7/0/terrains_peering_bit/top_right_corner = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_left_corner = 0
4:7/0/terrains_peering_bit/top_side = 0
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 0
5:7/0/terrains_peering_bit/right_side = 0
5:7/0/terrains_peering_bit/left_side = 0
5:7/0/terrains_peering_bit/top_side = 0
5:7/0/terrains_peering_bit/top_right_corner = 0
6:7/0 = 0
6:7/0/terrain_set = 0
6:7/0/terrain = 0
6:7/0/terrains_peering_bit/right_side = 0
6:7/0/terrains_peering_bit/bottom_right_corner = 0
6:7/0/terrains_peering_bit/bottom_side = 0
6:7/0/terrains_peering_bit/top_side = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 0
7:7/0/terrains_peering_bit/bottom_side = 0
7:7/0/terrains_peering_bit/bottom_left_corner = 0
7:7/0/terrains_peering_bit/left_side = 0
7:7/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ht5o"]
resource_name = "Grass"
texture = ExtResource("12_5q0et")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 1
0:0/0/terrains_peering_bit/bottom_right_corner = 1
0:0/0/terrains_peering_bit/bottom_side = 1
0:0/0/terrains_peering_bit/bottom_left_corner = 1
0:0/0/terrains_peering_bit/left_side = 1
0:0/0/terrains_peering_bit/top_left_corner = 1
0:0/0/terrains_peering_bit/top_side = 1
0:0/0/terrains_peering_bit/top_right_corner = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
1:0/0/terrains_peering_bit/top_left_corner = 1
1:0/0/terrains_peering_bit/top_side = 1
1:0/0/terrains_peering_bit/top_right_corner = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 1
2:0/0/terrains_peering_bit/right_side = 1
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
2:0/0/terrains_peering_bit/top_side = 1
2:0/0/terrains_peering_bit/top_right_corner = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/right_side = 1
3:0/0/terrains_peering_bit/bottom_right_corner = 1
3:0/0/terrains_peering_bit/bottom_side = 1
3:0/0/terrains_peering_bit/bottom_left_corner = 1
3:0/0/terrains_peering_bit/left_side = 1
3:0/0/terrains_peering_bit/top_left_corner = 1
3:0/0/terrains_peering_bit/top_side = 1
3:0/0/terrains_peering_bit/top_right_corner = 1
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_side = 1
4:0/0/terrains_peering_bit/bottom_right_corner = 1
4:0/0/terrains_peering_bit/bottom_side = 1
4:0/0/terrains_peering_bit/bottom_left_corner = 1
4:0/0/terrains_peering_bit/left_side = 1
4:0/0/terrains_peering_bit/top_left_corner = 1
4:0/0/terrains_peering_bit/top_side = 1
4:0/0/terrains_peering_bit/top_right_corner = 1
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_right_corner = 1
5:0/0/terrains_peering_bit/bottom_side = 1
5:0/0/terrains_peering_bit/bottom_left_corner = 1
5:0/0/terrains_peering_bit/left_side = 1
5:0/0/terrains_peering_bit/top_left_corner = 1
5:0/0/terrains_peering_bit/top_side = 1
5:0/0/terrains_peering_bit/top_right_corner = 1
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 1
6:0/0/terrains_peering_bit/right_side = 1
6:0/0/terrains_peering_bit/bottom_right_corner = 1
6:0/0/terrains_peering_bit/bottom_side = 1
6:0/0/terrains_peering_bit/bottom_left_corner = 1
6:0/0/terrains_peering_bit/left_side = 1
6:0/0/terrains_peering_bit/top_left_corner = 1
6:0/0/terrains_peering_bit/top_side = 1
6:0/0/terrains_peering_bit/top_right_corner = 1
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 1
7:0/0/terrains_peering_bit/right_side = 1
7:0/0/terrains_peering_bit/bottom_right_corner = 1
7:0/0/terrains_peering_bit/bottom_side = 1
7:0/0/terrains_peering_bit/bottom_left_corner = 1
7:0/0/terrains_peering_bit/left_side = 1
7:0/0/terrains_peering_bit/top_left_corner = 1
7:0/0/terrains_peering_bit/top_side = 1
7:0/0/terrains_peering_bit/top_right_corner = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/bottom_left_corner = 1
0:1/0/terrains_peering_bit/left_side = 1
0:1/0/terrains_peering_bit/top_left_corner = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0/terrains_peering_bit/top_side = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/right_side = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
2:1/0/terrains_peering_bit/top_right_corner = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 1
3:1/0/terrains_peering_bit/right_side = 1
3:1/0/terrains_peering_bit/bottom_right_corner = 1
3:1/0/terrains_peering_bit/bottom_side = 1
3:1/0/terrains_peering_bit/bottom_left_corner = 1
3:1/0/terrains_peering_bit/left_side = 1
3:1/0/terrains_peering_bit/top_left_corner = 1
3:1/0/terrains_peering_bit/top_side = 1
3:1/0/terrains_peering_bit/top_right_corner = 1
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 1
4:1/0/terrains_peering_bit/top_side = 1
4:1/0/terrains_peering_bit/top_right_corner = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
5:1/0/terrains_peering_bit/top_left_corner = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 1
6:1/0/terrains_peering_bit/right_side = 1
6:1/0/terrains_peering_bit/bottom_right_corner = 1
6:1/0/terrains_peering_bit/bottom_side = 1
6:1/0/terrains_peering_bit/bottom_left_corner = 1
6:1/0/terrains_peering_bit/left_side = 1
6:1/0/terrains_peering_bit/top_left_corner = 1
6:1/0/terrains_peering_bit/top_side = 1
6:1/0/terrains_peering_bit/top_right_corner = 1
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 1
7:1/0/terrains_peering_bit/right_side = 1
7:1/0/terrains_peering_bit/bottom_right_corner = 1
7:1/0/terrains_peering_bit/bottom_side = 1
7:1/0/terrains_peering_bit/bottom_left_corner = 1
7:1/0/terrains_peering_bit/left_side = 1
7:1/0/terrains_peering_bit/top_left_corner = 1
7:1/0/terrains_peering_bit/top_side = 1
7:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 1
0:2/0/terrains_peering_bit/right_side = 1
0:2/0/terrains_peering_bit/bottom_right_corner = 1
0:2/0/terrains_peering_bit/bottom_side = 1
0:2/0/terrains_peering_bit/bottom_left_corner = 1
0:2/0/terrains_peering_bit/left_side = 1
0:2/0/terrains_peering_bit/top_left_corner = 1
0:2/0/terrains_peering_bit/top_side = 1
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 1
1:2/0/terrains_peering_bit/right_side = 1
1:2/0/terrains_peering_bit/bottom_right_corner = 1
1:2/0/terrains_peering_bit/bottom_side = 1
1:2/0/terrains_peering_bit/bottom_left_corner = 1
1:2/0/terrains_peering_bit/left_side = 1
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 1
2:2/0/terrains_peering_bit/right_side = 1
2:2/0/terrains_peering_bit/bottom_right_corner = 1
2:2/0/terrains_peering_bit/bottom_side = 1
2:2/0/terrains_peering_bit/bottom_left_corner = 1
2:2/0/terrains_peering_bit/left_side = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
2:2/0/terrains_peering_bit/top_right_corner = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/right_side = 1
3:2/0/terrains_peering_bit/bottom_right_corner = 1
3:2/0/terrains_peering_bit/bottom_side = 1
3:2/0/terrains_peering_bit/bottom_left_corner = 1
3:2/0/terrains_peering_bit/left_side = 1
3:2/0/terrains_peering_bit/top_left_corner = 1
3:2/0/terrains_peering_bit/top_side = 1
3:2/0/terrains_peering_bit/top_right_corner = 1
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_right_corner = 1
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/bottom_left_corner = 1
4:2/0/terrains_peering_bit/left_side = 1
4:2/0/terrains_peering_bit/top_left_corner = 1
4:2/0/terrains_peering_bit/top_side = 1
4:2/0/terrains_peering_bit/top_right_corner = 1
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/bottom_right_corner = 1
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/bottom_left_corner = 1
5:2/0/terrains_peering_bit/left_side = 1
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 1
5:2/0/terrains_peering_bit/top_right_corner = 1
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 1
6:2/0/terrains_peering_bit/right_side = 1
6:2/0/terrains_peering_bit/bottom_right_corner = 1
6:2/0/terrains_peering_bit/bottom_side = 1
6:2/0/terrains_peering_bit/bottom_left_corner = 1
6:2/0/terrains_peering_bit/left_side = 1
6:2/0/terrains_peering_bit/top_left_corner = 1
6:2/0/terrains_peering_bit/top_side = 1
6:2/0/terrains_peering_bit/top_right_corner = 1
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 1
7:2/0/terrains_peering_bit/right_side = 1
7:2/0/terrains_peering_bit/bottom_right_corner = 1
7:2/0/terrains_peering_bit/bottom_side = 1
7:2/0/terrains_peering_bit/bottom_left_corner = 1
7:2/0/terrains_peering_bit/left_side = 1
7:2/0/terrains_peering_bit/top_left_corner = 1
7:2/0/terrains_peering_bit/top_side = 1
7:2/0/terrains_peering_bit/top_right_corner = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 1
0:3/0/terrains_peering_bit/right_side = 1
0:3/0/terrains_peering_bit/bottom_right_corner = 1
0:3/0/terrains_peering_bit/bottom_side = 1
0:3/0/terrains_peering_bit/bottom_left_corner = 1
0:3/0/terrains_peering_bit/left_side = 1
0:3/0/terrains_peering_bit/top_left_corner = 1
0:3/0/terrains_peering_bit/top_side = 1
0:3/0/terrains_peering_bit/top_right_corner = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/right_side = 1
1:3/0/terrains_peering_bit/bottom_right_corner = 1
1:3/0/terrains_peering_bit/bottom_side = 1
1:3/0/terrains_peering_bit/bottom_left_corner = 1
1:3/0/terrains_peering_bit/left_side = 1
1:3/0/terrains_peering_bit/top_left_corner = 1
1:3/0/terrains_peering_bit/top_side = 1
1:3/0/terrains_peering_bit/top_right_corner = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 1
2:3/0/terrains_peering_bit/right_side = 1
2:3/0/terrains_peering_bit/bottom_right_corner = 1
2:3/0/terrains_peering_bit/bottom_side = 1
2:3/0/terrains_peering_bit/bottom_left_corner = 1
2:3/0/terrains_peering_bit/left_side = 1
2:3/0/terrains_peering_bit/top_left_corner = 1
2:3/0/terrains_peering_bit/top_side = 1
2:3/0/terrains_peering_bit/top_right_corner = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 1
3:3/0/terrains_peering_bit/right_side = 1
3:3/0/terrains_peering_bit/bottom_right_corner = 1
3:3/0/terrains_peering_bit/bottom_side = 1
3:3/0/terrains_peering_bit/bottom_left_corner = 1
3:3/0/terrains_peering_bit/left_side = 1
3:3/0/terrains_peering_bit/top_left_corner = 1
3:3/0/terrains_peering_bit/top_side = 1
3:3/0/terrains_peering_bit/top_right_corner = 1
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/terrains_peering_bit/right_side = 1
4:3/0/terrains_peering_bit/bottom_right_corner = 1
4:3/0/terrains_peering_bit/bottom_side = 1
4:3/0/terrains_peering_bit/bottom_left_corner = 1
4:3/0/terrains_peering_bit/left_side = 1
4:3/0/terrains_peering_bit/top_left_corner = 1
4:3/0/terrains_peering_bit/top_side = 1
4:3/0/terrains_peering_bit/top_right_corner = 1
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/terrains_peering_bit/right_side = 1
5:3/0/terrains_peering_bit/bottom_right_corner = 1
5:3/0/terrains_peering_bit/bottom_side = 1
5:3/0/terrains_peering_bit/bottom_left_corner = 1
5:3/0/terrains_peering_bit/left_side = 1
5:3/0/terrains_peering_bit/top_left_corner = 1
5:3/0/terrains_peering_bit/top_side = 1
5:3/0/terrains_peering_bit/top_right_corner = 1
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 1
6:3/0/terrains_peering_bit/right_side = 1
6:3/0/terrains_peering_bit/bottom_right_corner = 1
6:3/0/terrains_peering_bit/bottom_side = 1
6:3/0/terrains_peering_bit/bottom_left_corner = 1
6:3/0/terrains_peering_bit/left_side = 1
6:3/0/terrains_peering_bit/top_left_corner = 1
6:3/0/terrains_peering_bit/top_side = 1
6:3/0/terrains_peering_bit/top_right_corner = 1
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 1
7:3/0/terrains_peering_bit/right_side = 1
7:3/0/terrains_peering_bit/bottom_right_corner = 1
7:3/0/terrains_peering_bit/bottom_side = 1
7:3/0/terrains_peering_bit/bottom_left_corner = 1
7:3/0/terrains_peering_bit/left_side = 1
7:3/0/terrains_peering_bit/top_left_corner = 1
7:3/0/terrains_peering_bit/top_side = 1
7:3/0/terrains_peering_bit/top_right_corner = 1
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 2
0:4/0/terrains_peering_bit/right_side = 2
0:4/0/terrains_peering_bit/bottom_right_corner = 2
0:4/0/terrains_peering_bit/bottom_side = 2
0:4/0/terrains_peering_bit/bottom_left_corner = 2
0:4/0/terrains_peering_bit/left_side = 2
0:4/0/terrains_peering_bit/top_left_corner = 2
0:4/0/terrains_peering_bit/top_side = 2
0:4/0/terrains_peering_bit/top_right_corner = 2
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 2
1:4/0/terrains_peering_bit/right_side = 2
1:4/0/terrains_peering_bit/bottom_right_corner = 2
1:4/0/terrains_peering_bit/bottom_side = 2
1:4/0/terrains_peering_bit/bottom_left_corner = 2
1:4/0/terrains_peering_bit/left_side = 2
1:4/0/terrains_peering_bit/top_left_corner = 2
1:4/0/terrains_peering_bit/top_side = 2
1:4/0/terrains_peering_bit/top_right_corner = 2
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 2
2:4/0/terrains_peering_bit/right_side = 2
2:4/0/terrains_peering_bit/bottom_right_corner = 2
2:4/0/terrains_peering_bit/bottom_side = 2
2:4/0/terrains_peering_bit/bottom_left_corner = 1
2:4/0/terrains_peering_bit/left_side = 1
2:4/0/terrains_peering_bit/top_left_corner = 1
2:4/0/terrains_peering_bit/top_side = 2
2:4/0/terrains_peering_bit/top_right_corner = 2
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 2
3:4/0/terrains_peering_bit/right_side = 1
3:4/0/terrains_peering_bit/bottom_right_corner = 1
3:4/0/terrains_peering_bit/bottom_side = 2
3:4/0/terrains_peering_bit/bottom_left_corner = 2
3:4/0/terrains_peering_bit/left_side = 2
3:4/0/terrains_peering_bit/top_left_corner = 2
3:4/0/terrains_peering_bit/top_side = 2
3:4/0/terrains_peering_bit/top_right_corner = 1
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 2
4:4/0/terrains_peering_bit/right_side = 2
4:4/0/terrains_peering_bit/bottom_right_corner = 2
4:4/0/terrains_peering_bit/bottom_side = 2
4:4/0/terrains_peering_bit/bottom_left_corner = 2
4:4/0/terrains_peering_bit/left_side = 2
4:4/0/terrains_peering_bit/top_left_corner = 1
4:4/0/terrains_peering_bit/top_side = 1
4:4/0/terrains_peering_bit/top_right_corner = 1
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 2
5:4/0/terrains_peering_bit/right_side = 2
5:4/0/terrains_peering_bit/bottom_right_corner = 2
5:4/0/terrains_peering_bit/bottom_side = 2
5:4/0/terrains_peering_bit/bottom_left_corner = 2
5:4/0/terrains_peering_bit/left_side = 2
5:4/0/terrains_peering_bit/top_left_corner = 1
5:4/0/terrains_peering_bit/top_side = 1
5:4/0/terrains_peering_bit/top_right_corner = 1
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 2
6:4/0/terrains_peering_bit/right_side = 2
6:4/0/terrains_peering_bit/bottom_right_corner = 2
6:4/0/terrains_peering_bit/bottom_side = 2
6:4/0/terrains_peering_bit/bottom_left_corner = 2
6:4/0/terrains_peering_bit/left_side = 2
6:4/0/terrains_peering_bit/top_left_corner = 1
6:4/0/terrains_peering_bit/top_side = 1
6:4/0/terrains_peering_bit/top_right_corner = 1
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 2
7:4/0/terrains_peering_bit/right_side = 2
7:4/0/terrains_peering_bit/bottom_right_corner = 2
7:4/0/terrains_peering_bit/bottom_side = 2
7:4/0/terrains_peering_bit/bottom_left_corner = 2
7:4/0/terrains_peering_bit/left_side = 2
7:4/0/terrains_peering_bit/top_left_corner = 1
7:4/0/terrains_peering_bit/top_side = 1
7:4/0/terrains_peering_bit/top_right_corner = 1
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 2
0:5/0/terrains_peering_bit/right_side = 2
0:5/0/terrains_peering_bit/bottom_right_corner = 2
0:5/0/terrains_peering_bit/bottom_side = 2
0:5/0/terrains_peering_bit/bottom_left_corner = 2
0:5/0/terrains_peering_bit/left_side = 2
0:5/0/terrains_peering_bit/top_left_corner = 2
0:5/0/terrains_peering_bit/top_side = 2
0:5/0/terrains_peering_bit/top_right_corner = 2
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 2
1:5/0/terrains_peering_bit/right_side = 2
1:5/0/terrains_peering_bit/bottom_right_corner = 2
1:5/0/terrains_peering_bit/bottom_side = 2
1:5/0/terrains_peering_bit/bottom_left_corner = 2
1:5/0/terrains_peering_bit/left_side = 2
1:5/0/terrains_peering_bit/top_left_corner = 2
1:5/0/terrains_peering_bit/top_side = 2
1:5/0/terrains_peering_bit/top_right_corner = 2
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 2
2:5/0/terrains_peering_bit/right_side = 2
2:5/0/terrains_peering_bit/bottom_right_corner = 2
2:5/0/terrains_peering_bit/bottom_side = 2
2:5/0/terrains_peering_bit/bottom_left_corner = 1
2:5/0/terrains_peering_bit/left_side = 1
2:5/0/terrains_peering_bit/top_left_corner = 1
2:5/0/terrains_peering_bit/top_side = 2
2:5/0/terrains_peering_bit/top_right_corner = 2
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 2
3:5/0/terrains_peering_bit/right_side = 1
3:5/0/terrains_peering_bit/bottom_right_corner = 1
3:5/0/terrains_peering_bit/bottom_side = 2
3:5/0/terrains_peering_bit/bottom_left_corner = 2
3:5/0/terrains_peering_bit/left_side = 2
3:5/0/terrains_peering_bit/top_left_corner = 2
3:5/0/terrains_peering_bit/top_side = 2
3:5/0/terrains_peering_bit/top_right_corner = 1
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 2
4:5/0/terrains_peering_bit/right_side = 2
4:5/0/terrains_peering_bit/bottom_right_corner = 1
4:5/0/terrains_peering_bit/bottom_side = 1
4:5/0/terrains_peering_bit/bottom_left_corner = 1
4:5/0/terrains_peering_bit/left_side = 2
4:5/0/terrains_peering_bit/top_left_corner = 2
4:5/0/terrains_peering_bit/top_side = 2
4:5/0/terrains_peering_bit/top_right_corner = 2
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 2
5:5/0/terrains_peering_bit/right_side = 2
5:5/0/terrains_peering_bit/bottom_right_corner = 1
5:5/0/terrains_peering_bit/bottom_side = 1
5:5/0/terrains_peering_bit/bottom_left_corner = 1
5:5/0/terrains_peering_bit/left_side = 2
5:5/0/terrains_peering_bit/top_left_corner = 2
5:5/0/terrains_peering_bit/top_side = 2
5:5/0/terrains_peering_bit/top_right_corner = 2
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 2
6:5/0/terrains_peering_bit/right_side = 2
6:5/0/terrains_peering_bit/bottom_right_corner = 1
6:5/0/terrains_peering_bit/bottom_side = 1
6:5/0/terrains_peering_bit/bottom_left_corner = 1
6:5/0/terrains_peering_bit/left_side = 2
6:5/0/terrains_peering_bit/top_left_corner = 2
6:5/0/terrains_peering_bit/top_side = 2
6:5/0/terrains_peering_bit/top_right_corner = 2
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 2
7:5/0/terrains_peering_bit/right_side = 2
7:5/0/terrains_peering_bit/bottom_right_corner = 1
7:5/0/terrains_peering_bit/bottom_side = 1
7:5/0/terrains_peering_bit/bottom_left_corner = 1
7:5/0/terrains_peering_bit/left_side = 2
7:5/0/terrains_peering_bit/top_left_corner = 2
7:5/0/terrains_peering_bit/top_side = 2
7:5/0/terrains_peering_bit/top_right_corner = 2
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 2
0:6/0/terrains_peering_bit/right_side = 2
0:6/0/terrains_peering_bit/bottom_right_corner = 2
0:6/0/terrains_peering_bit/bottom_side = 2
0:6/0/terrains_peering_bit/bottom_left_corner = 2
0:6/0/terrains_peering_bit/left_side = 2
0:6/0/terrains_peering_bit/top_left_corner = 2
0:6/0/terrains_peering_bit/top_side = 2
0:6/0/terrains_peering_bit/top_right_corner = 2
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 2
1:6/0/terrains_peering_bit/right_side = 2
1:6/0/terrains_peering_bit/bottom_right_corner = 2
1:6/0/terrains_peering_bit/bottom_side = 2
1:6/0/terrains_peering_bit/bottom_left_corner = 2
1:6/0/terrains_peering_bit/left_side = 2
1:6/0/terrains_peering_bit/top_left_corner = 2
1:6/0/terrains_peering_bit/top_side = 2
1:6/0/terrains_peering_bit/top_right_corner = 2
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 2
2:6/0/terrains_peering_bit/right_side = 2
2:6/0/terrains_peering_bit/bottom_right_corner = 2
2:6/0/terrains_peering_bit/bottom_side = 2
2:6/0/terrains_peering_bit/bottom_left_corner = 1
2:6/0/terrains_peering_bit/left_side = 1
2:6/0/terrains_peering_bit/top_left_corner = 1
2:6/0/terrains_peering_bit/top_side = 2
2:6/0/terrains_peering_bit/top_right_corner = 2
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 2
3:6/0/terrains_peering_bit/right_side = 1
3:6/0/terrains_peering_bit/bottom_right_corner = 1
3:6/0/terrains_peering_bit/bottom_side = 2
3:6/0/terrains_peering_bit/bottom_left_corner = 2
3:6/0/terrains_peering_bit/left_side = 2
3:6/0/terrains_peering_bit/top_left_corner = 2
3:6/0/terrains_peering_bit/top_side = 2
3:6/0/terrains_peering_bit/top_right_corner = 1
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 2
4:6/0/terrains_peering_bit/right_side = 1
4:6/0/terrains_peering_bit/bottom_right_corner = 1
4:6/0/terrains_peering_bit/bottom_side = 1
4:6/0/terrains_peering_bit/bottom_left_corner = 1
4:6/0/terrains_peering_bit/left_side = 2
4:6/0/terrains_peering_bit/top_left_corner = 2
4:6/0/terrains_peering_bit/top_side = 2
4:6/0/terrains_peering_bit/top_right_corner = 1
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrain = 2
5:6/0/terrains_peering_bit/right_side = 2
5:6/0/terrains_peering_bit/bottom_right_corner = 1
5:6/0/terrains_peering_bit/bottom_side = 1
5:6/0/terrains_peering_bit/bottom_left_corner = 1
5:6/0/terrains_peering_bit/left_side = 1
5:6/0/terrains_peering_bit/top_left_corner = 1
5:6/0/terrains_peering_bit/top_side = 2
5:6/0/terrains_peering_bit/top_right_corner = 2
6:6/0 = 0
6:6/0/terrain_set = 0
6:6/0/terrain = 2
6:6/0/terrains_peering_bit/right_side = 1
6:6/0/terrains_peering_bit/bottom_right_corner = 1
6:6/0/terrains_peering_bit/bottom_side = 2
6:6/0/terrains_peering_bit/bottom_left_corner = 2
6:6/0/terrains_peering_bit/left_side = 2
6:6/0/terrains_peering_bit/top_left_corner = 1
6:6/0/terrains_peering_bit/top_side = 1
6:6/0/terrains_peering_bit/top_right_corner = 1
7:6/0 = 0
7:6/0/terrain_set = 0
7:6/0/terrain = 2
7:6/0/terrains_peering_bit/right_side = 2
7:6/0/terrains_peering_bit/bottom_right_corner = 2
7:6/0/terrains_peering_bit/bottom_side = 2
7:6/0/terrains_peering_bit/bottom_left_corner = 1
7:6/0/terrains_peering_bit/left_side = 1
7:6/0/terrains_peering_bit/top_left_corner = 1
7:6/0/terrains_peering_bit/top_side = 1
7:6/0/terrains_peering_bit/top_right_corner = 1
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 2
0:7/0/terrains_peering_bit/right_side = 2
0:7/0/terrains_peering_bit/bottom_right_corner = 1
0:7/0/terrains_peering_bit/bottom_side = 2
0:7/0/terrains_peering_bit/bottom_left_corner = 2
0:7/0/terrains_peering_bit/left_side = 2
0:7/0/terrains_peering_bit/top_left_corner = 2
0:7/0/terrains_peering_bit/top_side = 2
0:7/0/terrains_peering_bit/top_right_corner = 2
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 2
1:7/0/terrains_peering_bit/right_side = 2
1:7/0/terrains_peering_bit/bottom_right_corner = 2
1:7/0/terrains_peering_bit/bottom_side = 2
1:7/0/terrains_peering_bit/bottom_left_corner = 1
1:7/0/terrains_peering_bit/left_side = 2
1:7/0/terrains_peering_bit/top_left_corner = 2
1:7/0/terrains_peering_bit/top_side = 2
1:7/0/terrains_peering_bit/top_right_corner = 2
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 2
2:7/0/terrains_peering_bit/right_side = 2
2:7/0/terrains_peering_bit/bottom_right_corner = 1
2:7/0/terrains_peering_bit/bottom_side = 1
2:7/0/terrains_peering_bit/bottom_left_corner = 1
2:7/0/terrains_peering_bit/left_side = 1
2:7/0/terrains_peering_bit/top_left_corner = 1
2:7/0/terrains_peering_bit/top_side = 2
2:7/0/terrains_peering_bit/top_right_corner = 2
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 2
3:7/0/terrains_peering_bit/right_side = 1
3:7/0/terrains_peering_bit/bottom_right_corner = 1
3:7/0/terrains_peering_bit/bottom_side = 2
3:7/0/terrains_peering_bit/bottom_left_corner = 2
3:7/0/terrains_peering_bit/left_side = 2
3:7/0/terrains_peering_bit/top_left_corner = 2
3:7/0/terrains_peering_bit/top_side = 2
3:7/0/terrains_peering_bit/top_right_corner = 1
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 2
4:7/0/terrains_peering_bit/right_side = 2
4:7/0/terrains_peering_bit/bottom_right_corner = 2
4:7/0/terrains_peering_bit/bottom_side = 2
4:7/0/terrains_peering_bit/bottom_left_corner = 2
4:7/0/terrains_peering_bit/left_side = 2
4:7/0/terrains_peering_bit/top_left_corner = 1
4:7/0/terrains_peering_bit/top_side = 2
4:7/0/terrains_peering_bit/top_right_corner = 2
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 2
5:7/0/terrains_peering_bit/right_side = 2
5:7/0/terrains_peering_bit/bottom_right_corner = 2
5:7/0/terrains_peering_bit/bottom_side = 2
5:7/0/terrains_peering_bit/bottom_left_corner = 2
5:7/0/terrains_peering_bit/left_side = 2
5:7/0/terrains_peering_bit/top_left_corner = 2
5:7/0/terrains_peering_bit/top_side = 2
5:7/0/terrains_peering_bit/top_right_corner = 1
6:7/0 = 0
6:7/0/terrain_set = 0
7:7/0 = 0
7:7/0/terrain_set = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dftlm"]
resource_name = "Wall"
texture = ExtResource("13_8ht5o")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
1:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
12:2/0 = 0
13:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
12:3/0 = 0
13:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
12:4/0 = 0
13:4/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
6:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
6:7/0 = 0
1:9/0 = 0
2:9/0 = 0
4:9/0 = 0
5:9/0 = 0
1:10/0 = 0
2:10/0 = 0
4:10/0 = 0
5:10/0 = 0

[sub_resource type="TileSet" id="TileSet_b5joo"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Stone"
terrain_set_0/terrain_0/color = Color(0.454524, 0.454524, 0.454524, 1)
terrain_set_0/terrain_1/name = "Grass"
terrain_set_0/terrain_1/color = Color(0, 0.807843, 0, 1)
terrain_set_0/terrain_2/name = "StoneTiles"
terrain_set_0/terrain_2/color = Color(0.207843, 0.388235, 0.2, 1)
terrain_set_0/terrain_3/name = "Wall"
terrain_set_0/terrain_3/color = Color(0.226707, 0.226707, 0.226707, 1)
sources/0 = SubResource("TileSetAtlasSource_uvq4d")
sources/1 = SubResource("TileSetAtlasSource_5q0et")
sources/2 = SubResource("TileSetAtlasSource_8ht5o")
sources/3 = SubResource("TileSetAtlasSource_dftlm")

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("main_grid", "range_grid", "obstacle_grid", "grid_path", "grid_navigation", "cursor", "info_box", "level_container", "teams_container")]
script = ExtResource("1_jsb77")
main_grid = NodePath("MainGrid")
range_grid = NodePath("GridIndicators/RangeGrid")
obstacle_grid = NodePath("GridIndicators/ObstacleGrid")
grid_path = NodePath("GridIndicators/GridPath")
grid_navigation = NodePath("GridNavigation")
cursor = NodePath("GridIndicators/Cursor")
info_box = NodePath("UI/InfoBox")
level_container = NodePath("LevelContainer")
teams_container = NodePath("TeamsContainer")

[node name="AbilityInputController" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = SubResource("GDScript_wfee2")
state_machine = NodePath("StateMachine")

[node name="StateMachine" parent="AbilityInputController" instance=ExtResource("5_pjlqy")]

[node name="PlayerInputController" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_p7cbp")
state_machine = NodePath("PIStateMachine")

[node name="PIStateMachine" parent="PlayerInputController" instance=ExtResource("5_pjlqy")]

[node name="GridNavigation" parent="." node_paths=PackedStringArray("main_grid", "obstacle_grid") instance=ExtResource("9_m2irc")]
main_grid = NodePath("../MainGrid")
obstacle_grid = NodePath("../GridIndicators/ObstacleGrid")

[node name="MainGrid" parent="." instance=ExtResource("2_6gr02")]

[node name="LevelContainer" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(16, 16)

[node name="TeamsContainer" type="Node" parent="."]

[node name="GridIndicators" type="Node2D" parent="."]

[node name="RangeGrid" parent="GridIndicators" instance=ExtResource("4_m36fw")]
position = Vector2(16, 16)

[node name="ObstacleGrid" parent="GridIndicators" instance=ExtResource("4_m36fw")]
modulate = Color(1, 0, 1, 1)
position = Vector2(16, 16)
tile_set = SubResource("TileSet_j71w7")

[node name="GridPath" parent="GridIndicators" node_paths=PackedStringArray("tile_map") instance=ExtResource("7_lpvet")]
tile_map = NodePath("../../MainGrid")
texture = SubResource("AtlasTexture_ytsmm")

[node name="Cursor" parent="GridIndicators" node_paths=PackedStringArray("main_grid") instance=ExtResource("5_4aiie")]
main_grid = NodePath("../../MainGrid")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BlackBorder" parent="UI" instance=ExtResource("1_rwmwe")]
modulate = Color(0, 0, 0, 1)

[node name="StoneBorder" type="TileMapLayer" parent="UI"]
position = Vector2(16, 16)
tile_map_data = PackedByteArray("AAAAAP//AwAGAAQAADABAP//AwAFAAQAADACAP//AwANAAEAADADAP//AwAGAAQAADAEAP//AwAFAAQAADAFAP//AwAFAAQAADAGAP//AwAHAAQAADAHAP//AwAHAAQAADAIAP//AwAMAAEAADAJAP//AwAFAAQAADAKAP//AwAMAAEAADALAP//AwANAAEAADAMAP//AwAMAAEAADANAP//AwAHAAQAADAOAP//AwAHAAQAADAPAP//AwAMAAEAADAQAP//AwANAAEAADARAP//AwAGAAQAADASAP//AwAMAAEAADD/////AwAIAAQAADATAP//AwAEAAQAADD//wIAAwAKAAEAAAD//wUAAwAKAAMAAAD//wgAAwAKAAIAAAD//wAAAwAKAAMAAAD//wEAAwAKAAEAAAD//wMAAwAKAAEAAAD//wQAAwAKAAEAAAD//wYAAwAKAAMAAAD//wcAAwAKAAIAAAATAAAAAwAJAAIAAAATAAEAAwAJAAMAAAATAAIAAwAJAAIAAAATAAMAAwAJAAMAAAATAAQAAwAJAAEAAAATAAUAAwAJAAMAAAATAAYAAwAJAAMAAAATAAcAAwAJAAMAAAATAAgAAwAJAAEAAAATAAkAAwAIAAQAAAD//wkAAwAEAAQAAAAAAAkAAwAMAAEAAAABAAkAAwAOAAEAAAACAAkAAwAHAAQAAAADAAkAAwAMAAEAAAAEAAkAAwAMAAEAAAAFAAkAAwAHAAQAAAAGAAkAAwAOAAEAAAAHAAkAAwAOAAEAAAAIAAkAAwANAAEAAAAJAAkAAwAGAAQAAAAKAAkAAwAMAAEAAAALAAkAAwANAAEAAAAMAAkAAwAMAAEAAAANAAkAAwAOAAEAAAAOAAkAAwAMAAEAAAAPAAkAAwAOAAEAAAAQAAkAAwAGAAQAAAARAAkAAwAMAAEAAAASAAkAAwAMAAEAAAA=")
tile_set = SubResource("TileSet_b5joo")

[node name="HUD" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -42.0
offset_right = 312.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_ahsri")

[node name="UnitPanel" type="HBoxContainer" parent="UI/HUD" node_paths=PackedStringArray("icon", "name_label", "move_label", "ap_label", "hp_label", "ability_buttons")]
layout_mode = 2
script = ExtResource("15_cl70o")
icon = NodePath("TextureRect")
name_label = NodePath("HBoxContainer/VBoxContainer/NameLabel")
move_label = NodePath("HBoxContainer/VBoxContainer/MoveLabel")
ap_label = NodePath("HBoxContainer/VBoxContainer2/APLabel")
hp_label = NodePath("HBoxContainer/VBoxContainer2/HPLabel")
ability_buttons = NodePath("AbilityButtons")
ability_button_scene = ExtResource("18_ep1oh")

[node name="TextureRect" type="TextureRect" parent="UI/HUD/UnitPanel"]
layout_mode = 2
texture = ExtResource("14_02yle")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/UnitPanel"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/UnitPanel/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/HUD/UnitPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Unit01"

[node name="MoveLabel" type="Label" parent="UI/HUD/UnitPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "MOVE:5"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HUD/UnitPanel/HBoxContainer"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="UI/HUD/UnitPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "HP:3"

[node name="APLabel" type="Label" parent="UI/HUD/UnitPanel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "AP:2"

[node name="AbilityButtons" type="HBoxContainer" parent="UI/HUD/UnitPanel"]
layout_mode = 2

[node name="AbilityButton" parent="UI/HUD/UnitPanel/AbilityButtons" instance=ExtResource("18_ep1oh")]
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="UI/HUD"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "END TURN"
script = ExtResource("16_02yle")

[node name="InfoBox" type="MarginContainer" parent="UI" node_paths=PackedStringArray("label")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_ahsri")
script = ExtResource("18_ahsri")
label = NodePath("PanelContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="UI/InfoBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/InfoBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UI/InfoBox/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "TEST"
