[gd_scene load_steps=3 format=3 uid="uid://m3wk12ojpscj"]

[ext_resource type="Script" uid="uid://cuotqcdshqm7h" path="res://gameplay/elements/main_grid/main_grid.gd" id="2_xpi4h"]

[sub_resource type="TileSet" id="TileSet_inuvi"]
tile_size = Vector2i(32, 32)

[node name="MainGrid" type="TileMapLayer"]
position = Vector2(16, 16)
tile_set = SubResource("TileSet_inuvi")
script = ExtResource("2_xpi4h")
