[gd_scene load_steps=7 format=3 uid="uid://c8s3o4ih3mggl"]

[ext_resource type="PackedScene" uid="uid://m3wk12ojpscj" path="res://gameplay/elements/main_grid/main_grid.tscn" id="1_nyvx4"]
[ext_resource type="Script" uid="uid://c7q0d7ysjj6eh" path="res://gameplay/gameplay.gd" id="1_ueusv"]
[ext_resource type="PackedScene" uid="uid://c3357rt5yqelw" path="res://gameplay/elements/cursor/cursor.tscn" id="2_41n4r"]
[ext_resource type="PackedScene" uid="uid://bikg0ja30f3to" path="res://gameplay/elements/player_input_controller/player_input_controller.tscn" id="2_ktb3l"]
[ext_resource type="PackedScene" uid="uid://lywadmnap1si" path="res://gameplay/elements/offset_grid/offset_layer.tscn" id="5_gvicd"]
[ext_resource type="Script" uid="uid://b2cn6rjrg2qe0" path="res://gameplay/enemy_input_controller.gd" id="6_7pdct"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ueusv")

[node name="PlayerInputController" parent="." instance=ExtResource("2_ktb3l")]

[node name="MainGrid" parent="." instance=ExtResource("1_nyvx4")]
unique_name_in_owner = true

[node name="UnitContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="RoomContainer" type="Node2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(16, 16)

[node name="Cursor" parent="." node_paths=PackedStringArray("main_grid") instance=ExtResource("2_41n4r")]
unique_name_in_owner = true
main_grid = NodePath("../MainGrid")

[node name="AreaIndicator" parent="." instance=ExtResource("5_gvicd")]
unique_name_in_owner = true
position = Vector2(16, 16)

[node name="EnemyInputController" type="Node" parent="."]
script = ExtResource("6_7pdct")
