[gd_scene load_steps=2 format=3 uid="uid://cs3tvg78kg6cj"]

[ext_resource type="Script" uid="uid://cttl27qw05sxe" path="res://ui/scenes/war_room_screen/war_room_screen.gd" id="1_5e2l8"]

[node name="WarRoomScreen" type="Node2D" node_paths=PackedStringArray("world_map_button", "magic_workshop_button", "quarters_button")]
script = ExtResource("1_5e2l8")
world_map_button = NodePath("MarginContainer/VBoxContainer/WorldMapButton")
magic_workshop_button = NodePath("MarginContainer/VBoxContainer/MagicWorkshopButton")
quarters_button = NodePath("MarginContainer/VBoxContainer/QuartersButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "War Room"

[node name="WorldMapButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "World Map"

[node name="MagicWorkshopButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Magic Workshop"

[node name="QuartersButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quarters"
